\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notas de Rodapé}{1}{}\protected@file@percent }
\pp@pagectr{footnote}{1}{5}{1}
\pp@pagectr{footnote}{2}{5}{1}
\pp@pagectr{footnote}{3}{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Citações}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multicolunas}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Espaçamento do parágrafo e formatação do texto}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Margens}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta}}{7}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{1}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cores}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta}}{8}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cores disponíveis por padrão em xcolor}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cores disponíveis com xcolor e dvipsnames}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}LISTAS}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Inserir Figuras}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{11}{}\protected@file@percent }
\newlabel{fig:figura_generica}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Tabelas}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces legenda curta}}{12}{}\protected@file@percent }
\newlabel{tab:tab_original}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Mesclar Células de Tabelas}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces legenda curta}}{12}{}\protected@file@percent }
\newlabel{tab:Label Table}{{2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Margens de Tabelas}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces legenda curta}}{13}{}\protected@file@percent }
\newlabel{tab:Label Table}{{3}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Modo Matemático}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Tradução de Comandos}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Truques}{14}{}\protected@file@percent }
\citation{Martin2017-xe}
\@writefile{toc}{\contentsline {section}{\numberline {16}Citar Bliblioteca}{15}{}\protected@file@percent }
\citation{Martin2018}
\bibstyle{apalike}
\bibdata{bibaula}
\bibcite{Martin2017-xe}{{1}{2017a}{{Martin}}{{}}}
\bibcite{Martin2018}{{2}{2017b}{{Martin}}{{}}}
\@writefile{toc}{\contentsline {section}{Referências}{16}{}\protected@file@percent }
\gdef \@abspage@last{20}
