This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document2.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: bibaula.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            480 strings with 3790 characters,
and the built_in function-call counts, 575 in all, are:
= -- 52
> -- 14
< -- 2
+ -- 5
- -- 4
* -- 36
:= -- 111
add.period$ -- 6
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 28
empty$ -- 47
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 13
num.names$ -- 6
pop$ -- 14
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 24
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 28
