\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espaçamento do parágrafo e formatação do texto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Margens}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cores}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cores disponíveis por padrão em xcolor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cores disponíveis com xcolor e dvipsnames}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
