\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espaçamento do parágrafo e formatação do texto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Margens}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta}}{3}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cores}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta}}{5}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cores disponíveis por padrão em xcolor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cores disponíveis com xcolor e dvipsnames}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LISTAS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserir Figuras}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{11}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{3}{11}{}{}{}}
\gdef \@abspage@last{14}
