\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{1}{}%
\contentsline {section}{\numberline {2}Modelos ABNT}{1}{}%
\contentsline {section}{\numberline {3}Notas de Rodapé}{2}{}%
\contentsline {section}{\numberline {4}Citações}{3}{}%
\contentsline {section}{\numberline {5}Multicolunas}{4}{}%
\contentsline {section}{\numberline {6}Espaçamento do parágrafo e formatação do texto}{6}{}%
\contentsline {section}{\numberline {7}Margens}{8}{}%
\contentsline {section}{\numberline {8}Cores}{9}{}%
\contentsline {section}{\numberline {9}Cores disponíveis por padrão em xcolor}{10}{}%
\contentsline {section}{\numberline {10}Cores disponíveis com xcolor e dvipsnames}{10}{}%
\contentsline {section}{\numberline {11}LISTAS}{12}{}%
\contentsline {section}{\numberline {12}Inserir Figuras}{12}{}%
\contentsline {section}{\numberline {13}Tabelas}{13}{}%
\contentsline {section}{\numberline {14}Mesclar Células de Tabelas}{13}{}%
\contentsline {section}{\numberline {15}Margens de Tabelas}{14}{}%
\contentsline {section}{\numberline {16}Modo Matemático}{14}{}%
\contentsline {subsection}{\numberline {16.1}Tradução de Comandos}{15}{}%
\contentsline {subsection}{\numberline {16.2}Truques}{15}{}%
\contentsline {section}{\numberline {17}Citar Bliblioteca}{16}{}%
\contentsline {section}{Referências}{17}{}%
