\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Espaçamento do parágrafo e formatação do texto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Margens}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta}}{3}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cores}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta}}{5}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cores disponíveis por padrão em xcolor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cores disponíveis com xcolor e dvipsnames}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}LISTAS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Inserir Figuras}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{11}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tabelas}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces legenda curta}}{12}{}\protected@file@percent }
\newlabel{tab:Label Table}{{1}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mesclar Células de Tabelas}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces legenda curta}}{13}{}\protected@file@percent }
\newlabel{tab:Label Table}{{2}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Margens de Tabelas}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces legenda curta}}{14}{}\protected@file@percent }
\newlabel{tab:Label Table}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Modo Matemático}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Tradução de Comandos}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Truques}{17}{}\protected@file@percent }
\gdef \@abspage@last{20}
