\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos ABNT}{1}{}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notas de Rodapé}{2}{}\protected@file@percent }
\pp@pagectr{footnote}{1}{6}{2}
\pp@pagectr{footnote}{2}{6}{2}
\transparent@use{.2}
\pp@pagectr{footnote}{3}{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citações}{3}{}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multicolunas}{4}{}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Espaçamento do parágrafo e formatação do texto}{6}{}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Margens}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda curta}}{8}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{1}{8}{}{}{}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cores}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Legenda curta}}{9}{}\protected@file@percent }
\newlabel{fig:figura genérica}{{2}{9}{}{}{}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cores disponíveis por padrão em xcolor}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Cores disponíveis com xcolor e dvipsnames}{10}{}\protected@file@percent }
\transparent@use{.2}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {11}LISTAS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Inserir Figuras}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Legenda curta}}{12}{}\protected@file@percent }
\newlabel{fig:figura_generica}{{3}{12}{}{}{}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tabelas}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces legenda curta}}{13}{}\protected@file@percent }
\newlabel{tab:tab_original}{{1}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Mesclar Células de Tabelas}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces legenda curta}}{13}{}\protected@file@percent }
\newlabel{tab:Label Table}{{2}{13}{}{}{}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {15}Margens de Tabelas}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces legenda curta}}{14}{}\protected@file@percent }
\newlabel{tab:Label Table}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Modo Matemático}{14}{}\protected@file@percent }
\transparent@use{.2}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Tradução de Comandos}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Truques}{15}{}\protected@file@percent }
\citation{Martin2017-xe}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{\numberline {17}Citar Bliblioteca}{16}{}\protected@file@percent }
\citation{Martin2018}
\bibstyle{apalike}
\bibdata{bibaula}
\bibcite{Martin2017-xe}{{1}{2017a}{{Martin}}{{}}}
\bibcite{Martin2018}{{2}{2017b}{{Martin}}{{}}}
\transparent@use{.2}
\@writefile{toc}{\contentsline {section}{Referências}{17}{}\protected@file@percent }
\gdef \@abspage@last{21}
